<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="btnTherapy">Therapy Mode</button>
        <button id="btnCasual">Casual Mode</button>
    </header>
    <h1>Welcome to Table Time!</h1>
    <section id="programsTherapy">
        <ul><h2>Choose a program:</h2>
            <li>Tacting<button>GO!</button></li>
            <li>Listener Response: Array of 1<button>GO!</button></li>
            <li>Listener Response: Array of 2<button>GO!</button></li>
        </ul>
    </section>

    <!-- Casual mode will alow parents and kids to use app at home.
     This mode will include sound effects when a child is corect, and will verbally
    label the item in the label items program-->
    <section id="programsCasual">
        <ul><h2>Choose a program:</h2>
            <li>Label Items<button>GO!</button></li>
            <li>Pick the Picture: 1<button>GO!</button></li>
            <li>Pick the Picture: 2<button>GO!</button></li>
        </ul>
    </section>
    
    
    <script src="scripts.js"></script>
</body>
</html>